#version=DEVEL

# System authorization information
auth --enableshadow --passalgo=sha512

# Use network installation
url --url="ftp://192.168.134.4/pub/"

# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda

#Selinux configuration
selinux --disabled

#Firewall configuration
firewall --disabled

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# Network information
#network  --bootproto=dhcp --device=ens33 --gateway=192.168.134.2 --ip=192.168.134.4 --nameserver=192.168.134.4 --netmask=255.255.255.0 --ipv6=auto --activate
#network  --hostname=test-server

# Root password
rootpw --iscrypted $6$FlcRdD3024PrrAEf$urGWHDxJMYUZKLm/MReM4fXCnNuNIJU.FsE.d0WQnQUjkGF7OhhsXPeoFfKIq1tls5PJ3okEI8kJj6zMrqk0A1

# System services
services --enabled="chronyd"

# System timezone
timezone America/Los_Angeles --isUtc --ntpservers=0.centos.pool.ntp.org,1.centos.pool.ntp.org,2.centos.pool.ntp.org,3.centos.pool.ntp.org

# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm

# Partition clearing information
clearpart --none --initlabel

#Reboot after installation?
reboot

%packages
@compat-libraries
@core
nfs-utils
wget
net-tools
bind-utils
chrony
kexec-tools
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy luks --minlen=6 --minquality=50 --notstrict --nochanges --notempty
%end

%post

sudo timedatectl set-timezone America/Los_Angeles
sudo yum -y install ntp
ntpdate pool.ntp.org
cat > /etc/ntp.conf <<EOF
server 0.us.pool.ntp.org
server 1.us.pool.ntp.org
server 2.us.pool.ntp.org
server 3.us.pool.ntp.org
EOF
systemctl restart ntpd

groupadd bbills -g 1001
useradd bbills -g bbills -G wheel -u 1001
echo "bbills" | passwd --stdin bbills 

yum install -y sudo
echo "bbills        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/bbills
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

sudo rpm -ivh https://yum.puppetlabs.com/puppetlabs-release-pc1-el-7.noarch.rpm
sed -i "s/enabled=0/enabled=1/g" /etc/yum.repos.d/puppetlabs-pc1.repo
yum install -y puppet-agent

cat > /etc/puppetlabs/puppet/puppet.conf <<EOF
[main]
certname = puppet-agent.mj12net.local
server = puppet-master.mj12net.local
environment = production
runinterval = 1h
EOF

host_name=`hostname`

sed -i "s/certname = puppet-agent/certname = "$host_name"/g" /etc/puppetlabs/puppet/puppet.conf
/opt/puppetlabs/bin/puppet resource service puppet ensure=running enable=true
sudo /opt/puppetlabs/bin/puppet agent --test

/bin/mkdir -p /root/.ssh
/bin/mkdir -p /home/bbills/.ssh
/usr/bin/curl -o /root/.ssh/authorized_keys http://192.168.134.4/pxe_files/authorized_keys
/usr/bin/curl -o /home/bbills/.ssh/authorized_keys http://192.168.134.4/pxe_files/authorized_keys
/bin/chown -R bbills:bbills /home/bbills
/bin/sed -i 's/PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config

yum update -y
yum install -y perl
curl -o /tmp/VMwareTools-10.1.6-5214329.tar.gz http://192.168.134.4/pxe_files/VMwareTools-10.1.6-5214329.tar.gz
tar xzvf /tmp/VMwareTools-10.1.6-5214329.tar.gz
vmware-tools-distrib/vmware-install.pl -d
rm -Rf vmware-tools-distrib

%end
